# Configuration file

general {
    # List of commands. Generates a keybind for each one.
    S:commlist <
        entitydata @e[type=!Player,r=2] {Invulnerable:1}
        entitydata @e[type=!player,r=2] {Invulnerable:0}
     >

    # Cooldown between command usages, in ticks. 20 ticks=1 second
    I:cooldown=100
}


hidden {
    I:bindingstorage <
        78
        74
     >
    I:modifiers <
        2
        2
     >
}


