# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks configuration
##########################################################################################################

blocks {
    # Enable Storage Blocks [default: true]
    B:enableStorageBlocks=false
}


##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Compat configuration
##########################################################################################################

compat {
    # Adds Some of Simple Corn Items to ore dic [default: true]
    B:addSimpleCornToOreDic=false

    # Allow HarvestCraft Integration [default: true]
    B:allowHarvestCraft=false

    # Allow Simple Corn Intergration [default: true]
    B:allowSimpleCornCompat=false

    # Allow Tinkers Construct Intergration [default: true]
    B:allowTCIntergration=false

    # Enable Duck Corn Chowder to be added [default: true]
    B:enableDuckCornChowder=false

    # Allow TC Duck Feather Fletching [default: true]
    B:enableDuckFeatherFletching=false

    # Enable Duck Jerky to be add to TC [default: true]
    B:enableItemDuckJerky=false
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Crafting configuration
##########################################################################################################

crafting {
    # Allow 2 Duck Feather Arrows to be made into 1 Arrow [default: false]
    B:allowDuckArrowsToArrows=false

    # Allow a Duck Feather to be made into a Feather [default: false]
    B:allowDuckFeatherToFeather=true
}


##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# Food configuration
##########################################################################################################

food {
    # Enable Cooked Duck [default: true]
    B:enableItemCookedDuck=true

    # Enable Duck Biscuits with Gravy [default: true]
    B:enableItemDuckBiscuitsWithGravy=false

    # Enable Duck Breast with Berry Sauce [default: true]
    B:enableItemDuckBreastWithBerrySauce=false

    # Enable Duck Club Sandwich [default: true]
    B:enableItemDuckClubSandwich=false

    # Enable Pot Pie [default: true]
    B:enableItemDuckPotPie=false

    # Enable Duck Stew [default: true]
    B:enableItemDuckSoup=false

    # Enable Duck Taco [default: true]
    B:enableItemDuckTaco=false

    # Enable Raw Duck [default: true]
    B:enableItemRawDuck=true

    # Enable Roasted Duck Leg with Potato [default: true]
    B:enableItemRoastedDuckLegWithPotato=false

    # Enable Warm Duck Salad [default: false]
    B:enableItemWarmDuckSalad=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Ducks will eat everything is the ore dic listAllSeeds [default: true]
    B:addAllSeedsToDuckFood=true

    # Should ducks drop eggs [default: true]
    B:dropEggs=true

    # Should ducks drop feathers [default: true]
    B:dropFeathers=true

    # This makes ducks hostile to want attacks them [default: false]
    B:duckAttackBack=false

    # Are Ducks Enabled [default: true]
    B:duckEnabled=true

    # Fuel time for a Duck Feather [range: 0 ~ 10000, default: 50]
    I:duckFeatherFuelTime=50

    # Set this to 0 to disable duck spawn [range: 0 ~ 1, default: 1]
    I:duckSpawnEnabled=1

    # Max Group Size for ducks [range: 0 ~ 20, default: 4]
    I:duckSpawnMaxGroupSize=3

    # Min Group Size for ducks [range: 0 ~ 20, default: 2]
    I:duckSpawnMinGroupSize=1

    # How often will ducks spawn [range: 0 ~ 100, default: 10]
    I:duckSpawnProb=3

    # How long per egg(ticks) [range: 0 ~ 50000, default: 6000]
    I:eggTime=12000

    # Add Duck Feathers to the feather oredic(setting to true breaks TC) [default: false]
    B:enableDuckFeathersToOreDic=false

    # How long per feather(ticks) [range: 0 ~ 50000, default: 10000]
    I:featherTime=24000

    # Addeds Items and Blocks for Thunder's Pack, Do not enable for basic play [default: false]
    B:thunderExpertUtils=false
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Items configuration
##########################################################################################################

items {
    # Enable Duck Feather Arrow [default: true]
    B:enableItemDuckArrow=false

    # Enable Duck Feathers [default: true]
    B:enableItemDuckFeather=true
}


