#Inventory Tweaks Configuration
#(Regarding shortcuts, all key names can be found at: http://legacy.lwjgl.org/javadoc/org/lwjgl/input/Keyboard.html)
#Mon Mar 16 22:17:01 CDT 2020
enableMiddleClick=true
showChestButtons=false
enableSortingOnPickup=false
enableAutoRefill=true
autoRefillBeforeBreak=false
autoRefillDamageThreshhold=5
enableSounds=true
enableShortcuts=false
enableAutoEquipArmor=false
enableServerItemSwap=true
enableConfigLoadedMesssage=false
invertToolDamageSorting=true
shortcutKeyAllItems=
shortcutKeyEverything=
shortcutKeyOneItem=
shortcutKeyToUpperSection=
shortcutKeyToLowerSection=
shortcutKeyDrop=
version=1.63+release.109.220f184
