#modloaded comforts

print("--- loading SSylTweaks-Comforts.zs ---");

recipes.remove(<comforts:sleeping_bag:*>);

recipes.addShaped("Sleeping Bag White", 
<comforts:sleeping_bag:0>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolWhite>, <ore:woolWhite>, <ore:woolWhite>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("White Dyed Sleeping Bag", 
<comforts:sleeping_bag:0>, 
[<comforts:sleeping_bag:*>, <ore:dyeWhite>]);

recipes.addShaped("Sleeping Bag Orange", 
<comforts:sleeping_bag:1>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolOrange>, <ore:woolOrange>, <ore:woolOrange>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Orange Dyed Sleeping Bag", 
<comforts:sleeping_bag:1>, 
[<comforts:sleeping_bag:*>, <ore:dyeOrange>]);

recipes.addShaped("Sleeping Bag Magenta", 
<comforts:sleeping_bag:2>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolMagenta>, <ore:woolMagenta>, <ore:woolMagenta>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Magenta Dyed Sleeping Bag", 
<comforts:sleeping_bag:2>, 
[<comforts:sleeping_bag:*>, <ore:dyeMagenta>]);

recipes.addShaped("Sleeping Bag Light Blue", 
<comforts:sleeping_bag:3>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolLightBlue>, <ore:woolLightBlue>, <ore:woolLightBlue>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Light Blue Dyed Sleeping Bag", 
<comforts:sleeping_bag:3>, 
[<comforts:sleeping_bag:*>, <ore:dyeLightBlue>]);

recipes.addShaped("Sleeping Bag Yellow", 
<comforts:sleeping_bag:4>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolYellow>, <ore:woolYellow>, <ore:woolYellow>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Yellow Dyed Sleeping Bag", 
<comforts:sleeping_bag:4>, 
[<comforts:sleeping_bag:*>, <ore:dyeYellow>]);

recipes.addShaped("Sleeping Bag Lime", 
<comforts:sleeping_bag:5>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolLime>, <ore:woolLime>, <ore:woolLime>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Lime Dyed Sleeping Bag", 
<comforts:sleeping_bag:5>, 
[<comforts:sleeping_bag:*>, <ore:dyeLime>]);

recipes.addShaped("Sleeping Bag Pink", 
<comforts:sleeping_bag:6>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolPink>, <ore:woolPink>, <ore:woolPink>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Pink Dyed Sleeping Bag", 
<comforts:sleeping_bag:6>, 
[<comforts:sleeping_bag:*>, <ore:dyePink>]);

recipes.addShaped("Sleeping Bag Gray", 
<comforts:sleeping_bag:7>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolLightGray>, <ore:woolLightGray>, <ore:woolLightGray>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Gray Dyed Sleeping Bag", 
<comforts:sleeping_bag:7>, 
[<comforts:sleeping_bag:*>, <ore:dyeGray>]);

recipes.addShaped("Sleeping Bag Light Gray", 
<comforts:sleeping_bag:8>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolLightGray>, <ore:woolLightGray>, <ore:woolLightGray>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Light Gray Dyed Sleeping Bag", 
<comforts:sleeping_bag:8>, 
[<comforts:sleeping_bag:*>, <ore:dyeLightGray>]);

recipes.addShaped("Sleeping Bag Cyan", 
<comforts:sleeping_bag:9>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolCyan>, <ore:woolCyan>, <ore:woolCyan>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Cyan Dyed Sleeping Bag", 
<comforts:sleeping_bag:9>, 
[<comforts:sleeping_bag:*>, <ore:dyeCyan>]);

recipes.addShaped("Sleeping Bag Purple", 
<comforts:sleeping_bag:10>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolPurple>, <ore:woolPurple>, <ore:woolPurple>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Purple Dyed Sleeping Bag", 
<comforts:sleeping_bag:10>, 
[<comforts:sleeping_bag:*>, <ore:dyePurple>]);

recipes.addShaped("Sleeping Bag Blue", 
<comforts:sleeping_bag:11>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolBlue>, <ore:woolBlue>, <ore:woolBlue>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Blue Dyed Sleeping Bag", 
<comforts:sleeping_bag:11>, 
[<comforts:sleeping_bag:*>, <ore:dyeBlue>]);

recipes.addShaped("Sleeping Bag Brown", 
<comforts:sleeping_bag:12>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolBrown>, <ore:woolBrown>, <ore:woolBrown>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Brown Dyed Sleeping Bag", 
<comforts:sleeping_bag:12>, 
[<comforts:sleeping_bag:*>, <ore:dyeBrown>]);

recipes.addShaped("Sleeping Bag Green", 
<comforts:sleeping_bag:13>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolGreen>, <ore:woolGreen>, <ore:woolGreen>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Green Dyed Sleeping Bag", 
<comforts:sleeping_bag:13>, 
[<comforts:sleeping_bag:*>, <ore:dyeGreen>]);

recipes.addShaped("Sleeping Bag Red", 
<comforts:sleeping_bag:14>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolRed>, <ore:woolRed>, <ore:woolRed>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Red Dyed Sleeping Bag", 
<comforts:sleeping_bag:14>, 
[<comforts:sleeping_bag:*>, <ore:dyeRed>]);

recipes.addShaped("Sleeping Bag Black", 
<comforts:sleeping_bag:15>, 
[[<ore:leather>, null, <ore:leather>],
[<ore:woolBlack>, <ore:woolBlack>, <ore:woolBlack>], 
[<ore:leather>, null, <ore:leather>]]);

recipes.addShapeless("Black Dyed Sleeping Bag", 
<comforts:sleeping_bag:15>, 
[<comforts:sleeping_bag:*>, <ore:dyeBlack>]);